<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="836.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto_discotecas.HelloController">
   <children>
      <ImageView fitHeight="836.0" fitWidth="418.0">
         <image>
            <Image url="@utils/IPhone_13Mochup.png" />
         </image>
      </ImageView>
      <Label fx:id="welcomeText" layoutX="195.0" layoutY="253.0" text="Label" textAlignment="CENTER" />
      <Button fx:id="onHelloButtonClick" layoutX="183.0" layoutY="367.0" mnemonicParsing="false" onAction="#up" text="Button" textAlignment="CENTER" />
   </children>
</AnchorPane>
